{
    "ownerNumber": ["6281273677810@s.whatsapp.net","6281959293465@s.whatsapp.net","84358850353@s.whatsapp.net","84796102942@s.whatsapp.net","66986609139@s.whatsapp.net"],
    "ownerName": "© M.A.F.PRATAMA",
    "instagram" : "https://www.instagram.com/invites/contact/?i=18n050noxcaqr&utm_content=4fkjlpc",
    "botName": "© PRATAMA",
    "footer": "M.A.F.PRATAMA",
    "sessionName": "session",
    "pathimg": "./media/20220620_153045.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
